<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="0" title="Level: 1" name="expBar" high-value="10" style="justify-content: flex-start; align-items: stretch; align-self: stretch; top: auto; bottom: 0.5%; position: absolute; left: 0.2%; right: 0.2%; background-color: rgb(57, 139, 255); -unity-background-image-tint-color: rgb(255, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; font-size: 19px; -unity-font-style: bold; cursor: initial;" />
</ui:UXML>
